<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lugares de interes de Tres Valles!</title>
<style type="text/css">
.nuevo {
	background-color: #FFF;
	text-align: justify;
	margin: auto;
	width: 85%;
	text-indent: 10px;
	border-top-style: ridge;
	border-right-style: ridge;
	border-bottom-style: ridge;
	border-left-style: ridge;
	padding: 10px;
}
</style>
</head>
<body background="pexels-felixmittermeier-956999.jpg">
<h1 align="center" style="color:#FFF"> Conociendo a Tres Valles</h1>
<font face="Verdana, Geneva, sans-serif"> 
<p align="center" style="color:#FFF">En estos portales informativos, podrás conocer más a fondo a Tres Valles en distintas áreas.</p> </font>
<p align="center">
  <a href="Lugares de interes de Tres Valles.html">
  <input name="Lugares de interes" type="submit" dir="ltr" value="Lugares de interés en Tres Valles" />
</a>
 <a href="Historia de Tres Valles.html"> 
 <input align="texttop" name="Historia de Tres Valles" type="submit" dir="ltr" value="Historia de Tres Valles" />
</a>
<a href="Economía de Tres Valles.html"> 
 <input align="texttop" name="Historia de Tres Valles" type="submit" dir="ltr" value="Economía de Tres Valles" />
</a>
</p>

<p align="center"> <img style="alignment-baseline:central" src="IMG_0401.JPG" width="720" height="400"  /> </p>
</body>
</html>